<project>
 <properties windowWidth="0" orientation="1" osx_domain="giderosmobile.com" scaleMode="5" touchToMouse="1" logicalWidth="768" iosDevice="0" mouseTouchOrder="0" mouseToTouch="1" fps="60" encryptAssets="0" windowHeight="0" logicalHeight="1024" packageName="com.yourdomain.yourapp" assetsOnly="0" win_org="GiderosMobile" retinaDisplay="0" android_template="0" architecture="0" autorotation="0" win_domain="giderosmobile.com" encryptCode="0" osx_org="GiderosMobile">
  <imageScales/>
 </properties>
 <file source="printer.lua"/>
 <file source="RCRBasePopup.lua"/>
 <file source="settings.lua"/>
 <file source="scriptObject.lua"/>
 <file source="sceneObject.lua"/>
 <file source="util.lua"/>
 <folder name="socket">
  <file excludeFromExecution="1" source="http/socket/http.lua"/>
  <file excludeFromExecution="1" source="http/socket/smtp.lua"/>
  <file source="http/socket/tp.lua"/>
  <file source="http/socket/url.lua"/>
  <file excludeFromExecution="1" source="http/socket/ftp.lua"/>
 </folder>
 <folder name="http">
  <file source="http/socket.lua"/>
  <file source="http/mime.lua"/>
  <file source="http/ltn12.lua"/>
 </folder>
 <file source="networkadapter.lua"/>
 <file source="JSON.lua"/>
 <folder name="fonts">
  <file source="fonts/arial-rounded.TTF"/>
 </folder>
 <file source="keyboard.lua"/>
 <folder name="scenes">
  <file source="joiningGame.lua"/>
  <file source="acctSettings.lua"/>
  <file source="RCRBaseScreen.lua"/>
  <file source="gameScreen.lua"/>
  <file source="gameWait.lua"/>
  <file source="mainmenu.lua"/>
  <file source="createAccount.lua"/>
  <file source="login.lua"/>
  <file source="splash.lua"/>
 </folder>
 <file source="button.lua"/>
 <file source="customButton.lua"/>
 <file source="gameButton.lua"/>
 <file source="radiobutton.lua"/>
 <file source="easing.lua"/>
 <file source="scenemanager.lua"/>
 <folder name="images">
  <file source="images/joinGameText.png"/>
  <folder name="LoadingSpinner">
   <file source="images/LoadingSpinner/Spinner 12.png"/>
   <file source="images/LoadingSpinner/Spinner 11.png"/>
   <file source="images/LoadingSpinner/Spinner 10.png"/>
   <file source="images/LoadingSpinner/Spinner 9.png"/>
   <file source="images/LoadingSpinner/Spinner 8.png"/>
   <file source="images/LoadingSpinner/Spinner 7.png"/>
   <file source="images/LoadingSpinner/Spinner 6.png"/>
   <file source="images/LoadingSpinner/Spinner 5.png"/>
   <file source="images/LoadingSpinner/Spinner 4.png"/>
   <file source="images/LoadingSpinner/Spinner 3.png"/>
   <file source="images/LoadingSpinner/Spinner 2.png"/>
   <file source="images/LoadingSpinner/Spinner 1.png"/>
  </folder>
  <file source="images/ScriptObject.png"/>
  <file source="images/script-up-button-up.png"/>
  <file source="images/script-up-button-down.png"/>
  <file source="images/script-down-button-up.png"/>
  <file source="images/script-down-button-down.png"/>
  <file source="images/resource-box.png"/>
  <file source="images/game-button-down.png"/>
  <file source="images/game-button.png"/>
  <file source="images/acctSettingsUp.png"/>
  <file source="images/acctSettingsDown.png"/>
  <file source="images/closeSettingsButtonUp.png"/>
  <file source="images/closeSettingsButtonDown.png"/>
  <file source="images/settingsBox.png"/>
  <file source="images/fadeoutOverlay.png"/>
  <file source="images/waitingForOppText.png"/>
  <file source="images/twitter-button-up.png"/>
  <file source="images/twitter-button-down.png"/>
  <file source="images/settings-button-up.png"/>
  <file source="images/settings-button-down.png"/>
  <file source="images/facebook-button-up.png"/>
  <file source="images/facebook-button-down.png"/>
  <file source="images/RCRTopBar.png"/>
  <file source="images/command-box.png"/>
  <file source="images/statement-box.png"/>
  <file source="images/8x8-board.png"/>
  <file source="images/submitButtonUp.png"/>
  <file source="images/submitButtonDown.png"/>
  <file source="images/RcrLogoLarge.png"/>
  <file source="images/createAccountButtonUp.png"/>
  <file source="images/createAccountButtonDown.png"/>
  <file source="images/loginButtonDown.png"/>
  <file source="images/loginButtonUp.png"/>
  <file source="images/NewRcrLogo.png"/>
  <file source="images/background.png"/>
  <file source="images/unchecked.png"/>
  <file source="images/checked.png"/>
 </folder>
 <file source="main.lua"/>
 <file source="textbox.lua"/>
 <dependency to="scenemanager.lua" from="RCRBasePopup.lua"/>
 <dependency to="RCRBaseScreen.lua" from="RCRBasePopup.lua"/>
 <dependency to="sceneObject.lua" from="RCRBasePopup.lua"/>
 <dependency to="customButton.lua" from="RCRBaseScreen.lua"/>
 <dependency to="textbox.lua" from="RCRBaseScreen.lua"/>
 <dependency to="sceneObject.lua" from="RCRBaseScreen.lua"/>
 <dependency to="util.lua" from="RCRBaseScreen.lua"/>
 <dependency to="RCRBasePopup.lua" from="acctSettings.lua"/>
 <dependency to="scenemanager.lua" from="button.lua"/>
 <dependency to="sceneObject.lua" from="button.lua"/>
 <dependency to="RCRBaseScreen.lua" from="createAccount.lua"/>
 <dependency to="button.lua" from="customButton.lua"/>
 <dependency to="customButton.lua" from="gameButton.lua"/>
 <dependency to="customButton.lua" from="gameScreen.lua"/>
 <dependency to="RCRBaseScreen.lua" from="gameScreen.lua"/>
 <dependency to="util.lua" from="gameScreen.lua"/>
 <dependency to="RCRBaseScreen.lua" from="gameWait.lua"/>
 <dependency to="customButton.lua" from="login.lua"/>
 <dependency to="RCRBaseScreen.lua" from="login.lua"/>
 <dependency to="radiobutton.lua" from="mainmenu.lua"/>
 <dependency to="RCRBaseScreen.lua" from="mainmenu.lua"/>
 <dependency to="http/socket/http.lua" from="networkadapter.lua"/>
 <dependency to="http/socket/smtp.lua" from="networkadapter.lua"/>
 <dependency to="http/socket/tp.lua" from="networkadapter.lua"/>
 <dependency to="http/socket/url.lua" from="networkadapter.lua"/>
 <dependency to="http/socket/ftp.lua" from="networkadapter.lua"/>
 <dependency to="http/socket.lua" from="networkadapter.lua"/>
 <dependency to="http/mime.lua" from="networkadapter.lua"/>
 <dependency to="http/ltn12.lua" from="networkadapter.lua"/>
 <dependency to="util.lua" from="networkadapter.lua"/>
 <dependency to="JSON.lua" from="networkadapter.lua"/>
 <dependency to="customButton.lua" from="radiobutton.lua"/>
 <dependency to="scenemanager.lua" from="sceneObject.lua"/>
 <dependency to="easing.lua" from="scenemanager.lua"/>
 <dependency to="sceneObject.lua" from="scriptObject.lua"/>
 <dependency to="RCRBasePopup.lua" from="settings.lua"/>
 <dependency to="RCRBaseScreen.lua" from="splash.lua"/>
 <dependency to="sceneObject.lua" from="splash.lua"/>
 <dependency to="util.lua" from="main.lua"/>
</project>
