<project>
 <properties osx_bundle="com.yourdomain." retinaDisplay="0" scaleMode="5" android_template="0" osx_domain="giderosmobile.com" touchToMouse="1" autorotation="0" ios_bundle="com.yourdomain." orientation="1" version_code="1" fps="60" iosDevice="0" packageName="com.yourdomain.yourapp" assetsOnly="0" mouseTouchOrder="0" winrt_package="com.yourdomain.yourapp" html5_host="" logicalHeight="1024" windowWidth="0" logicalWidth="768" mouseToTouch="1" win_domain="giderosmobile.com" encryptAssets="0" windowHeight="0" win_org="GiderosMobile" encryptCode="0" version="1.0" architecture="0" osx_org="GiderosMobile" winrt_org="GiderosMobile">
  <imageScales/>
 </properties>
 <folder name="http">
  <file source="http/socket.lua"/>
  <file source="http/mime.lua"/>
  <file source="http/ltn12.lua"/>
  <folder name="socket">
   <file source="http/socket/http.lua"/>
   <file source="http/socket/smtp.lua"/>
   <file source="http/socket/tp.lua"/>
   <file source="http/socket/url.lua"/>
   <file source="http/socket/ftp.lua"/>
  </folder>
 </folder>
 <file source="networkadapter.lua"/>
 <file source="JSON.lua"/>
 <folder name="fonts">
  <file source="fonts/arial-rounded.TTF"/>
 </folder>
 <file source="keyboard.lua"/>
 <folder name="scenes">
  <file source="gameWait.lua"/>
  <file source="textBoxScene.lua"/>
  <file source="mainmenu.lua"/>
  <file source="createAccount.lua"/>
  <file source="login.lua"/>
  <file source="splash.lua"/>
 </folder>
 <file source="button.lua"/>
 <file source="radiobutton.lua"/>
 <file source="easing.lua"/>
 <file source="scenemanager.lua"/>
 <folder name="images">
  <file source="images/RcrLogoLarge.png"/>
  <file source="images/createAccountButtonUp.png"/>
  <file source="images/createAccountButtonDown.png"/>
  <file source="images/loginButtonDown.png"/>
  <file source="images/loginButtonUp.png"/>
  <file source="images/NewRcrLogo.png"/>
  <file source="images/background.png"/>
  <file source="images/createButton.png"/>
  <file source="images/loginButton.png"/>
  <file source="images/unchecked.png"/>
  <file source="images/checked.png"/>
  <folder name="letters">
   <file source="images/letters/A-raw.png"/>
   <file source="images/letters/B-raw.png"/>
   <file source="images/letters/C-raw.png"/>
   <file source="images/letters/D-raw.png"/>
   <file source="images/letters/E-raw.png"/>
   <file source="images/letters/F-raw.png"/>
   <file source="images/letters/G-raw.png"/>
   <file source="images/letters/H-raw.png"/>
   <file source="images/letters/I-raw.png"/>
   <file source="images/letters/J-raw.png"/>
   <file source="images/letters/K-raw.png"/>
   <file source="images/letters/L-raw.png"/>
   <file source="images/letters/M-raw.png"/>
   <file source="images/letters/N-raw.png"/>
   <file source="images/letters/O-raw.png"/>
   <file source="images/letters/P-raw.png"/>
   <file source="images/letters/Q-raw.png"/>
   <file source="images/letters/R-raw.png"/>
   <file source="images/letters/S-raw.png"/>
   <file source="images/letters/T-raw.png"/>
   <file source="images/letters/U-raw.png"/>
   <file source="images/letters/V-raw.png"/>
   <file source="images/letters/W-raw.png"/>
   <file source="images/letters/X-raw.png"/>
   <file source="images/letters/Y-raw.png"/>
   <file source="images/letters/Z-raw.png"/>
   <file source="images/letters/1-raw.png"/>
   <file source="images/letters/2-raw.png"/>
   <file source="images/letters/3-raw.png"/>
   <file source="images/letters/4-raw.png"/>
   <file source="images/letters/5-raw.png"/>
   <file source="images/letters/6-raw.png"/>
   <file source="images/letters/7-raw.png"/>
   <file source="images/letters/8-raw.png"/>
   <file source="images/letters/9-raw.png"/>
   <file source="images/letters/0-raw.png"/>
   <file source="images/letters/minus-raw.png"/>
   <file source="images/letters/fs-raw.png"/>
   <file source="images/letters/colon-raw.png"/>
   <file source="images/letters/scolon-raw.png"/>
   <file source="images/letters/openBracket-raw.png"/>
   <file source="images/letters/closeBracket-raw.png"/>
   <file source="images/letters/dollar-raw.png"/>
   <file source="images/letters/ampersand-raw.png"/>
   <file source="images/letters/at-raw.png"/>
   <file source="images/letters/speechMark-raw.png"/>
   <file source="images/letters/openSquareBracket-raw.png"/>
   <file source="images/letters/closeSquareBracket-raw.png"/>
   <file source="images/letters/openBrace-raw.png"/>
   <file source="images/letters/closeBrace-raw.png"/>
   <file source="images/letters/hash-raw.png"/>
   <file source="images/letters/percent-raw.png"/>
   <file source="images/letters/hat-raw.png"/>
   <file source="images/letters/asterisk-raw.png"/>
   <file source="images/letters/plus-raw.png"/>
   <file source="images/letters/equals-raw.png"/>
   <file source="images/letters/underscore-raw.png"/>
   <file source="images/letters/backslash-raw.png"/>
   <file source="images/letters/pipe-raw.png"/>
   <file source="images/letters/tilde-raw.png"/>
   <file source="images/letters/lessThan-raw.png"/>
   <file source="images/letters/greaterThan-raw.png"/>
   <file source="images/letters/euro-raw.png"/>
   <file source="images/letters/pound-raw.png"/>
   <file source="images/letters/yen-raw.png"/>
   <file source="images/letters/bullet-raw.png"/>
   <file source="images/letters/fullStop-raw.png"/>
   <file source="images/letters/comma-raw.png"/>
   <file source="images/letters/questionMark-raw.png"/>
   <file source="images/letters/exclamationMark-raw.png"/>
   <file source="images/letters/apostrophe-raw.png"/>
   <file source="images/letters/symbols-raw.png"/>
   <file source="images/letters/123-raw.png"/>
   <file source="images/letters/delete-raw.png"/>
   <file source="images/letters/shiftSelected-raw.png"/>
   <file source="images/letters/shift-raw.png"/>
   <file source="images/letters/numbers-raw.png"/>
   <file source="images/letters/ABC-raw.png"/>
   <file source="images/letters/return-raw.png"/>
  </folder>
  <folder name="keys">
   <file source="images/keys/spacebar.png"/>
   <file source="images/keys/A.png"/>
   <file source="images/keys/B.png"/>
   <file source="images/keys/C.png"/>
   <file source="images/keys/D.png"/>
   <file source="images/keys/E.png"/>
   <file source="images/keys/F.png"/>
   <file source="images/keys/G.png"/>
   <file source="images/keys/H.png"/>
   <file source="images/keys/I.png"/>
   <file source="images/keys/J.png"/>
   <file source="images/keys/K.png"/>
   <file source="images/keys/L.png"/>
   <file source="images/keys/M.png"/>
   <file source="images/keys/N.png"/>
   <file source="images/keys/O.png"/>
   <file source="images/keys/P.png"/>
   <file source="images/keys/Q.png"/>
   <file source="images/keys/R.png"/>
   <file source="images/keys/S.png"/>
   <file source="images/keys/T.png"/>
   <file source="images/keys/U.png"/>
   <file source="images/keys/V.png"/>
   <file source="images/keys/W.png"/>
   <file source="images/keys/X.png"/>
   <file source="images/keys/Y.png"/>
   <file source="images/keys/Z.png"/>
   <file source="images/keys/1.png"/>
   <file source="images/keys/2.png"/>
   <file source="images/keys/3.png"/>
   <file source="images/keys/4.png"/>
   <file source="images/keys/5.png"/>
   <file source="images/keys/6.png"/>
   <file source="images/keys/7.png"/>
   <file source="images/keys/8.png"/>
   <file source="images/keys/9.png"/>
   <file source="images/keys/0.png"/>
   <file source="images/keys/minus.png"/>
   <file source="images/keys/fs.png"/>
   <file source="images/keys/colon.png"/>
   <file source="images/keys/scolon.png"/>
   <file source="images/keys/openBracket.png"/>
   <file source="images/keys/closeBracket.png"/>
   <file source="images/keys/dollar.png"/>
   <file source="images/keys/ampersand.png"/>
   <file source="images/keys/at.png"/>
   <file source="images/keys/speechMark.png"/>
   <file source="images/keys/openSquareBracket.png"/>
   <file source="images/keys/closeSquareBracket.png"/>
   <file source="images/keys/openBrace.png"/>
   <file source="images/keys/closeBrace.png"/>
   <file source="images/keys/hash.png"/>
   <file source="images/keys/percent.png"/>
   <file source="images/keys/hat.png"/>
   <file source="images/keys/asterisk.png"/>
   <file source="images/keys/plus.png"/>
   <file source="images/keys/equals.png"/>
   <file source="images/keys/underscore.png"/>
   <file source="images/keys/backslash.png"/>
   <file source="images/keys/pipe.png"/>
   <file source="images/keys/tilde.png"/>
   <file source="images/keys/lessThan.png"/>
   <file source="images/keys/greaterThan.png"/>
   <file source="images/keys/euro.png"/>
   <file source="images/keys/pound.png"/>
   <file source="images/keys/yen.png"/>
   <file source="images/keys/bullet.png"/>
   <file source="images/keys/comma.png"/>
   <file source="images/keys/questionMark.png"/>
   <file source="images/keys/exclamationMark.png"/>
   <file source="images/keys/apostrophe.png"/>
   <file source="images/keys/symbols.png"/>
   <file source="images/keys/123.png"/>
   <file source="images/keys/delete.png"/>
   <file source="images/keys/numbers.png"/>
   <file source="images/keys/ABC.png"/>
   <file source="images/keys/return.png"/>
   <file source="images/keys/shift.png"/>
   <file source="images/keys/fullStop.png"/>
   <file source="images/keys/shiftSelected.png"/>
  </folder>
  <file source="images/RcrLogo.png"/>
  <file source="images/moonbackground.png"/>
  <file source="images/starsBackground.png"/>
 </folder>
 <file source="main.lua"/>
 <file source="textbox.lua"/>
</project>
