<project>
 <properties mouseTouchOrder="0" logicalHeight="1024" orientation="1" assetsOnly="0" packageName="com.yourdomain.yourapp" fps="60" windowWidth="0" touchToMouse="1" autorotation="0" html5_host="" version_code="1" retinaDisplay="0" version="1.0" win_domain="giderosmobile.com" encryptCode="0" win_org="GiderosMobile" logicalWidth="768" mouseToTouch="1" winrt_org="GiderosMobile" windowHeight="0" scaleMode="5" osx_org="GiderosMobile" osx_bundle="com.yourdomain." winrt_package="com.yourdomain.yourapp" architecture="0" encryptAssets="0" osx_domain="giderosmobile.com" android_template="0" iosDevice="0" ios_bundle="com.yourdomain.">
  <imageScales/>
 </properties>
 <folder name="fonts">
  <file source="fonts/arial-rounded.TTF"/>
 </folder>
 <folder name="http">
  <file source="http/socket.lua"/>
  <file source="http/mime.lua"/>
  <file source="http/ltn12.lua"/>
 </folder>
 <folder name="images">
  <folder name="LoadingSpinner">
   <file source="images/LoadingSpinner/Spinner 12.png"/>
   <file source="images/LoadingSpinner/Spinner 11.png"/>
   <file source="images/LoadingSpinner/Spinner 10.png"/>
   <file source="images/LoadingSpinner/Spinner 9.png"/>
   <file source="images/LoadingSpinner/Spinner 8.png"/>
   <file source="images/LoadingSpinner/Spinner 7.png"/>
   <file source="images/LoadingSpinner/Spinner 6.png"/>
   <file source="images/LoadingSpinner/Spinner 5.png"/>
   <file source="images/LoadingSpinner/Spinner 4.png"/>
   <file source="images/LoadingSpinner/Spinner 3.png"/>
   <file source="images/LoadingSpinner/Spinner 2.png"/>
   <file source="images/LoadingSpinner/Spinner 1.png"/>
  </folder>
  <file source="images/8x8-board.png"/>
  <file source="images/NewRcrLogo.png"/>
  <file source="images/RCRTopBar.png"/>
  <file source="images/RcrLogoLarge.png"/>
  <file source="images/ScriptObject.png"/>
  <file source="images/SingleScriptObject.png"/>
  <file source="images/ZeroScriptObject.png"/>
  <file source="images/about-button-down.png"/>
  <file source="images/about-button-up.png"/>
  <file source="images/acctSettingsDown.png"/>
  <file source="images/acctSettingsUp.png"/>
  <file source="images/background.png"/>
  <file source="images/barthick.png"/>
  <file source="images/bevel.png"/>
  <file source="images/blank-box.png"/>
  <file source="images/board-blank.png"/>
  <file source="images/board-cat-icon.png"/>
  <file source="images/board-cell-120.png"/>
  <file source="images/board-rat-icon.png"/>
  <file source="images/bulldog-icon.png"/>
  <file source="images/checked.png"/>
  <file source="images/closeSettingsButtonDown.png"/>
  <file source="images/closeSettingsButtonUp.png"/>
  <file source="images/coin.png"/>
  <file source="images/command-box.png"/>
  <file source="images/createAccountButtonDown.png"/>
  <file source="images/createAccountButtonUp.png"/>
  <file source="images/facebook-button-down.png"/>
  <file source="images/facebook-button-up.png"/>
  <file source="images/fadeoutOverlay.png"/>
  <file source="images/game-button-down.png"/>
  <file source="images/game-button.png"/>
  <file source="images/gem.png"/>
  <file source="images/help-button-down.png"/>
  <file source="images/help-button-up.png"/>
  <file source="images/joinGameText.png"/>
  <file source="images/loginButtonDown.png"/>
  <file source="images/loginButtonUp.png"/>
  <file source="images/mute-button-down.png"/>
  <file source="images/mute-button-up.png"/>
  <file source="images/p1-character-info.png"/>
  <file source="images/p2-character-info.png"/>
  <file source="images/resource-box.png"/>
  <file source="images/save-button-down.png"/>
  <file source="images/save-button-up.png"/>
  <file source="images/script-down-button-down.png"/>
  <file source="images/script-down-button-up.png"/>
  <file source="images/script-submit-buttom-up.png"/>
  <file source="images/script-submit-button-down.png"/>
  <file source="images/script-up-button-down.png"/>
  <file source="images/script-up-button-up.png"/>
  <file source="images/settings-button-down.png"/>
  <file source="images/settings-button-up.png"/>
  <file source="images/settingsBox.png"/>
  <file source="images/statement-box.png"/>
  <file source="images/submitButtonDown.png"/>
  <file source="images/submitButtonUp.png"/>
  <file source="images/twitter-button-down.png"/>
  <file source="images/twitter-button-up.png"/>
  <file source="images/unchecked.png"/>
  <file source="images/waitingForOppText.png"/>
  <file source="images/wall-cell.png"/>
 </folder>
 <folder name="scenes">
  <folder name="partials">
   <file source="gameboard.lua"/>
  </folder>
  <file source="joiningGame.lua"/>
  <file source="acctSettings.lua"/>
  <file source="RCRBaseScreen.lua"/>
  <file source="gameScreen.lua"/>
  <file source="gameWait.lua"/>
  <file source="mainmenu.lua"/>
  <file source="createAccount.lua"/>
  <file source="login.lua"/>
  <file source="splash.lua"/>
 </folder>
 <folder name="socket">
  <file source="http/socket/http.lua" excludeFromExecution="1"/>
  <file source="http/socket/smtp.lua" excludeFromExecution="1"/>
  <file source="http/socket/tp.lua"/>
  <file source="http/socket/url.lua"/>
  <file source="http/socket/ftp.lua" excludeFromExecution="1"/>
 </folder>
 <file source="JSON.lua"/>
 <file source="RCRBasePopup.lua"/>
 <file source="about.lua"/>
 <file source="button.lua"/>
 <file source="collectible.lua"/>
 <file source="command.lua"/>
 <file source="commandFactory.lua"/>
 <file source="commandLib.lua"/>
 <file source="controlstatements.lua"/>
 <file source="customButton.lua"/>
 <file source="easing.lua"/>
 <file source="game.lua"/>
 <file source="gameButton.lua"/>
 <file source="grid.lua"/>
 <file source="hslider.lua"/>
 <file source="inputbutton.lua"/>
 <file source="inputengine.lua"/>
 <file source="inputobj.lua"/>
 <file source="keyboard.lua"/>
 <file source="list.lua"/>
 <file source="main.lua"/>
 <file source="mockserver.lua"/>
 <file source="movement.lua"/>
 <file source="music.lua"/>
 <file source="music.mp3"/>
 <file source="networkadapter.lua"/>
 <file source="notifier.lua"/>
 <file source="player.lua"/>
 <file source="printer.lua"/>
 <file source="radiobutton.lua"/>
 <file source="sceneObject.lua"/>
 <file source="scenemanager.lua"/>
 <file source="scriptObject.lua"/>
 <file source="settings.lua"/>
 <file source="textbox.lua"/>
 <file source="util.lua"/>
 <dependency to="scenemanager.lua" from="RCRBasePopup.lua"/>
 <dependency to="RCRBaseScreen.lua" from="RCRBasePopup.lua"/>
 <dependency to="sceneObject.lua" from="RCRBasePopup.lua"/>
 <dependency to="textbox.lua" from="RCRBaseScreen.lua"/>
 <dependency to="util.lua" from="RCRBaseScreen.lua"/>
 <dependency to="sceneObject.lua" from="RCRBaseScreen.lua"/>
 <dependency to="customButton.lua" from="RCRBaseScreen.lua"/>
 <dependency to="RCRBasePopup.lua" from="acctSettings.lua"/>
 <dependency to="scenemanager.lua" from="button.lua"/>
 <dependency to="sceneObject.lua" from="button.lua"/>
 <dependency to="movement.lua" from="command.lua"/>
 <dependency to="controlstatements.lua" from="command.lua"/>
 <dependency to="scriptObject.lua" from="commandFactory.lua"/>
 <dependency to="inputobj.lua" from="controlstatements.lua"/>
 <dependency to="RCRBaseScreen.lua" from="createAccount.lua"/>
 <dependency to="button.lua" from="customButton.lua"/>
 <dependency to="grid.lua" from="game.lua"/>
 <dependency to="player.lua" from="game.lua"/>
 <dependency to="inputengine.lua" from="game.lua"/>
 <dependency to="inputbutton.lua" from="game.lua"/>
 <dependency to="command.lua" from="game.lua"/>
 <dependency to="collectible.lua" from="game.lua"/>
 <dependency to="customButton.lua" from="gameButton.lua"/>
 <dependency to="util.lua" from="gameScreen.lua"/>
 <dependency to="game.lua" from="gameScreen.lua"/>
 <dependency to="RCRBaseScreen.lua" from="gameScreen.lua"/>
 <dependency to="customButton.lua" from="gameScreen.lua"/>
 <dependency to="RCRBaseScreen.lua" from="gameWait.lua"/>
 <dependency to="list.lua" from="grid.lua"/>
 <dependency to="collectible.lua" from="grid.lua"/>
 <dependency to="inputobj.lua" from="inputengine.lua"/>
 <dependency to="command.lua" from="inputengine.lua"/>
 <dependency to="list.lua" from="inputobj.lua"/>
 <dependency to="RCRBaseScreen.lua" from="login.lua"/>
 <dependency to="customButton.lua" from="login.lua"/>
 <dependency to="RCRBaseScreen.lua" from="mainmenu.lua"/>
 <dependency to="radiobutton.lua" from="mainmenu.lua"/>
 <dependency to="inputobj.lua" from="movement.lua"/>
 <dependency to="util.lua" from="networkadapter.lua"/>
 <dependency to="JSON.lua" from="networkadapter.lua"/>
 <dependency to="http/socket/tp.lua" from="networkadapter.lua"/>
 <dependency to="http/socket/url.lua" from="networkadapter.lua"/>
 <dependency to="http/socket/ftp.lua" from="networkadapter.lua"/>
 <dependency to="http/socket/http.lua" from="networkadapter.lua"/>
 <dependency to="http/socket/smtp.lua" from="networkadapter.lua"/>
 <dependency to="http/socket.lua" from="networkadapter.lua"/>
 <dependency to="http/mime.lua" from="networkadapter.lua"/>
 <dependency to="http/ltn12.lua" from="networkadapter.lua"/>
 <dependency to="notifier.lua" from="player.lua"/>
 <dependency to="customButton.lua" from="radiobutton.lua"/>
 <dependency to="scenemanager.lua" from="sceneObject.lua"/>
 <dependency to="easing.lua" from="scenemanager.lua"/>
 <dependency to="sceneObject.lua" from="scriptObject.lua"/>
 <dependency to="RCRBasePopup.lua" from="settings.lua"/>
 <dependency to="RCRBaseScreen.lua" from="splash.lua"/>
 <dependency to="sceneObject.lua" from="splash.lua"/>
 <dependency to="sceneObject.lua" from="textbox.lua"/>
 <dependency to="util.lua" from="main.lua"/>
</project>
