<project>
 <properties retinaDisplay="0" windowHeight="0" osx_org="GiderosMobile" orientation="1" architecture="0" windowWidth="0" win_domain="giderosmobile.com" touchToMouse="1" scaleMode="5" iosDevice="0" encryptCode="0" android_template="0" autorotation="0" encryptAssets="0" logicalHeight="1024" mouseTouchOrder="0" osx_domain="giderosmobile.com" win_org="GiderosMobile" fps="60" mouseToTouch="1" assetsOnly="0" logicalWidth="768" packageName="com.yourdomain.yourapp">
  <imageScales/>
 </properties>
 <folder name="fonts">
  <file source="fonts/arial-rounded.TTF"/>
 </folder>
 <folder name="http">
  <file source="http/socket.lua"/>
  <file source="http/mime.lua"/>
  <file source="http/ltn12.lua"/>
 </folder>
 <folder name="images">
  <folder name="LoadingSpinner">
   <file source="images/LoadingSpinner/Spinner 12.png"/>
   <file source="images/LoadingSpinner/Spinner 11.png"/>
   <file source="images/LoadingSpinner/Spinner 10.png"/>
   <file source="images/LoadingSpinner/Spinner 9.png"/>
   <file source="images/LoadingSpinner/Spinner 8.png"/>
   <file source="images/LoadingSpinner/Spinner 7.png"/>
   <file source="images/LoadingSpinner/Spinner 6.png"/>
   <file source="images/LoadingSpinner/Spinner 5.png"/>
   <file source="images/LoadingSpinner/Spinner 4.png"/>
   <file source="images/LoadingSpinner/Spinner 3.png"/>
   <file source="images/LoadingSpinner/Spinner 2.png"/>
   <file source="images/LoadingSpinner/Spinner 1.png"/>
  </folder>
  <file source="images/8x8-board.png"/>
  <file source="images/NewRcrLogo.png"/>
  <file source="images/RCRTopBar.png"/>
  <file source="images/RcrLogoLarge.png"/>
  <file source="images/ScriptObject.png"/>
  <file source="images/about-button-down.png"/>
  <file source="images/about-button-up.png"/>
  <file source="images/acctSettingsDown.png"/>
  <file source="images/acctSettingsUp.png"/>
  <file source="images/background.png"/>
  <file source="images/barthick.png"/>
  <file source="images/bevel.png"/>
  <file source="images/blank-box.png"/>
  <file source="images/board-cat-icon.png"/>
  <file source="images/board-rat-icon.png"/>
  <file source="images/checked.png"/>
  <file source="images/closeSettingsButtonDown.png"/>
  <file source="images/closeSettingsButtonUp.png"/>
  <file source="images/command-box.png"/>
  <file source="images/createAccountButtonDown.png"/>
  <file source="images/createAccountButtonUp.png"/>
  <file source="images/facebook-button-down.png"/>
  <file source="images/facebook-button-up.png"/>
  <file source="images/fadeoutOverlay.png"/>
  <file source="images/game-button-down.png"/>
  <file source="images/game-button.png"/>
  <file source="images/joinGameText.png"/>
  <file source="images/loginButtonDown.png"/>
  <file source="images/loginButtonUp.png"/>
  <file source="images/mute-button-down.png"/>
  <file source="images/mute-button-up.png"/>
  <file source="images/resource-box.png"/>
  <file source="images/script-down-button-down.png"/>
  <file source="images/script-down-button-up.png"/>
  <file source="images/script-up-button-down.png"/>
  <file source="images/script-up-button-up.png"/>
  <file source="images/settings-button-down.png"/>
  <file source="images/settings-button-up.png"/>
  <file source="images/settingsBox.png"/>
  <file source="images/statement-box.png"/>
  <file source="images/submitButtonDown.png"/>
  <file source="images/submitButtonUp.png"/>
  <file source="images/twitter-button-down.png"/>
  <file source="images/twitter-button-up.png"/>
  <file source="images/unchecked.png"/>
  <file source="images/waitingForOppText.png"/>
 </folder>
 <folder name="scenes">
  <file source="joiningGame.lua"/>
  <file source="acctSettings.lua"/>
  <file source="RCRBaseScreen.lua"/>
  <file source="gameScreen.lua"/>
  <file source="gameWait.lua"/>
  <file source="mainmenu.lua"/>
  <file source="createAccount.lua"/>
  <file source="login.lua"/>
  <file source="splash.lua"/>
 </folder>
 <folder name="socket">
  <file excludeFromExecution="1" source="http/socket/http.lua"/>
  <file excludeFromExecution="1" source="http/socket/smtp.lua"/>
  <file source="http/socket/tp.lua"/>
  <file source="http/socket/url.lua"/>
  <file excludeFromExecution="1" source="http/socket/ftp.lua"/>
 </folder>
 <file source="JSON.lua"/>
 <file source="RCRBasePopup.lua"/>
 <file source="about.lua"/>
 <file source="button.lua"/>
 <file source="collectible.lua"/>
 <file source="command.lua"/>
 <file source="controlstatements.lua"/>
 <file source="customButton.lua"/>
 <file source="easing.lua"/>
 <file source="gameButton.lua"/>
 <file source="grid.lua"/>
 <file source="hslider.lua"/>
 <file source="inputengine.lua"/>
 <file source="inputobj.lua"/>
 <file source="keyboard.lua"/>
 <file source="list.lua"/>
 <file source="main.lua"/>
 <file source="movement.lua"/>
 <file source="music.lua"/>
 <file source="music.mp3"/>
 <file source="networkadapter.lua"/>
 <file source="notifier.lua"/>
 <file source="player.lua"/>
 <file source="printer.lua"/>
 <file source="radiobutton.lua"/>
 <file source="sceneObject.lua"/>
 <file source="scenemanager.lua"/>
 <file source="scriptObject.lua"/>
 <file source="settings.lua"/>
 <file source="textbox.lua"/>
 <file source="util.lua"/>
 <dependency from="RCRBasePopup.lua" to="RCRBaseScreen.lua"/>
 <dependency from="RCRBasePopup.lua" to="sceneObject.lua"/>
 <dependency from="RCRBasePopup.lua" to="scenemanager.lua"/>
 <dependency from="RCRBaseScreen.lua" to="customButton.lua"/>
 <dependency from="RCRBaseScreen.lua" to="sceneObject.lua"/>
 <dependency from="RCRBaseScreen.lua" to="textbox.lua"/>
 <dependency from="RCRBaseScreen.lua" to="util.lua"/>
 <dependency from="acctSettings.lua" to="RCRBasePopup.lua"/>
 <dependency from="button.lua" to="sceneObject.lua"/>
 <dependency from="button.lua" to="scenemanager.lua"/>
 <dependency from="createAccount.lua" to="RCRBaseScreen.lua"/>
 <dependency from="customButton.lua" to="button.lua"/>
 <dependency from="gameButton.lua" to="customButton.lua"/>
 <dependency from="gameScreen.lua" to="RCRBaseScreen.lua"/>
 <dependency from="gameScreen.lua" to="customButton.lua"/>
 <dependency from="gameScreen.lua" to="util.lua"/>
 <dependency from="gameWait.lua" to="RCRBaseScreen.lua"/>
 <dependency from="login.lua" to="RCRBaseScreen.lua"/>
 <dependency from="login.lua" to="customButton.lua"/>
 <dependency from="mainmenu.lua" to="RCRBaseScreen.lua"/>
 <dependency from="mainmenu.lua" to="radiobutton.lua"/>
 <dependency from="networkadapter.lua" to="http/mime.lua"/>
 <dependency from="networkadapter.lua" to="http/ltn12.lua"/>
 <dependency from="networkadapter.lua" to="http/socket.lua"/>
 <dependency from="networkadapter.lua" to="http/socket/http.lua"/>
 <dependency from="networkadapter.lua" to="http/socket/smtp.lua"/>
 <dependency from="networkadapter.lua" to="http/socket/tp.lua"/>
 <dependency from="networkadapter.lua" to="http/socket/url.lua"/>
 <dependency from="networkadapter.lua" to="http/socket/ftp.lua"/>
 <dependency from="networkadapter.lua" to="JSON.lua"/>
 <dependency from="networkadapter.lua" to="util.lua"/>
 <dependency from="radiobutton.lua" to="customButton.lua"/>
 <dependency from="sceneObject.lua" to="scenemanager.lua"/>
 <dependency from="scenemanager.lua" to="easing.lua"/>
 <dependency from="scriptObject.lua" to="sceneObject.lua"/>
 <dependency from="settings.lua" to="RCRBasePopup.lua"/>
 <dependency from="splash.lua" to="RCRBaseScreen.lua"/>
 <dependency from="splash.lua" to="sceneObject.lua"/>
 <dependency from="main.lua" to="util.lua"/>
</project>
