<project>
 <properties autorotation="0" windowHeight="0" logicalWidth="480" encryptCode="0" retinaDisplay="1" packageName="com.yourdomain.yourapp" windowWidth="0" win_domain="giderosmobile.com" win_org="GiderosMobile" scaleMode="3" assetsOnly="0" encryptAssets="0" touchToMouse="1" fps="60" iosDevice="0" osx_domain="giderosmobile.com" osx_org="GiderosMobile" logicalHeight="800" mouseToTouch="1" orientation="1" architecture="1" android_template="0" mouseTouchOrder="0">
  <imageScales/>
 </properties>
 <folder name="audio">
  <file source="audio/hit.wav"/>
  <file source="audio/complete.mp3"/>
  <file source="audio/main.mp3"/>
  <file source="music.mp3"/>
 </folder>
 <folder name="classes">
  <file source="classes/AceSlide.lua"/>
  <file source="classes/GameManager.lua"/>
  <file source="classes/Settings.lua"/>
  <file source="classes/View.lua"/>
  <file source="classes/Popup.lua"/>
  <file source="classes/Sounds.lua"/>
  <file source="classes/Music.lua"/>
  <file source="classes/TextWrap.lua"/>
  <file source="classes/scenemanager.lua"/>
  <file source="classes/lib.lua"/>
  <file source="classes/json.lua"/>
  <file source="classes/gtween.lua"/>
  <file source="classes/easing.lua"/>
  <file source="classes/dataSaver.lua"/>
  <file source="classes/button.lua"/>
 </folder>
 <folder name="http">
  <file source="http/mime.lua"/>
  <file source="http/ltn12.lua"/>
 </folder>
 <folder name="images">
  <file source="images/maroon-background.png"/>
  <file source="../BubbleCanon/images/ball.png"/>
  <file source="images/next_up.png"/>
  <file source="images/next_down.png"/>
  <file source="images/packselect_up.png"/>
  <file source="images/packselect_down.png"/>
  <file source="images/levelselect_up.png"/>
  <file source="images/levelselect_down.png"/>
  <file source="images/crate_locked.png"/>
  <file source="images/help_up.png"/>
  <file source="images/help_down.png"/>
  <file source="images/options_up.png"/>
  <file source="images/options_down.png"/>
  <file source="images/start_up.png"/>
  <file source="images/start_down.png"/>
  <file source="images/soundson_up.png"/>
  <file source="images/soundson_down.png"/>
  <file source="images/soundsoff_up.png"/>
  <file source="images/soundsoff_down.png"/>
  <file source="images/resume_up.png"/>
  <file source="images/resume_down.png"/>
  <file source="images/reset_up.png"/>
  <file source="images/reset_down.png"/>
  <file source="images/pause_up.png"/>
  <file source="images/pause_down.png"/>
  <file source="images/musicon_up.png"/>
  <file source="images/musicon_down.png"/>
  <file source="images/musicoff_up.png"/>
  <file source="images/musicoff_down.png"/>
  <file source="images/menu_up.png"/>
  <file source="images/menu_down.png"/>
  <file source="images/back_up.png"/>
  <file source="images/back_down.png"/>
  <file source="images/button_up.png"/>
  <file source="images/button_down.png"/>
  <file source="images/gideros_mobile.png"/>
  <file source="images/right-up.png"/>
  <file source="images/right-down.png"/>
  <file source="images/left-up.png"/>
  <file source="images/left-down.png"/>
  <file source="images/crate.png"/>
  <file source="images/arrow-down.png"/>
  <file source="images/arrow-left.png"/>
  <file source="images/arrow-right.png"/>
  <file source="images/arrow-up.png"/>
  <file source="images/ball.png"/>
  <file source="images/brokenshovel.png"/>
  <file source="images/diggingActionCell.png"/>
  <file source="images/dirtcell.png"/>
  <file source="images/field.png"/>
  <file source="images/gem.png"/>
  <file source="images/go.png"/>
  <file source="images/gold.png"/>
  <file source="images/grassbackground.png"/>
  <file source="images/jetpack.png"/>
  <file source="images/leprechaun.png"/>
  <file source="images/loop-end.png"/>
  <file source="images/loop-start.png"/>
  <file source="images/metaldetector.png"/>
  <file source="images/player.png"/>
  <file source="images/rollerskates.png"/>
  <file source="images/shoes.png"/>
  <file source="images/shovel.png"/>
  <file source="images/shovelrepair.png"/>
  <file source="images/square.png"/>
  <file source="images/treasure1.png"/>
 </folder>
 <folder name="levels"/>
 <folder name="luacov">
  <folder name="reporter">
   <file source="luacov/reporter/default.lua"/>
  </folder>
  <file source="luacov/defaults.lua"/>
  <file source="luacov/reporter.lua"/>
  <file source="luacov/runner.lua"/>
  <file source="luacov/stats.lua"/>
  <file source="luacov/tick.lua"/>
 </folder>
 <folder name="socket">
  <file source="socket/url.lua"/>
  <file source="socket/tp.lua"/>
  <file source="socket/smtp.lua"/>
  <file source="socket/http.lua"/>
  <file source="socket/ftp.lua"/>
 </folder>
 <folder name="test">
  <file source="test/test1.lua"/>
  <file source="test/luaunit.lua"/>
 </folder>
 <file source="GameTemplate.gproj"/>
 <file source="GameTemplate.gproj.md5"/>
 <file source="JSON.lua"/>
 <file source="button.lua"/>
 <file source="collectible.lua"/>
 <file source="command.lua"/>
 <file source="config.lua"/>
 <file source="controlstatements.lua"/>
 <file source="game.lua"/>
 <file source="grid.lua"/>
 <file source="help.lua"/>
 <file source="inputbutton.lua"/>
 <file source="inputengine.lua"/>
 <file source="inputobj.lua"/>
 <file source="level.lua"/>
 <file source="level_select.lua"/>
 <file source="list.lua"/>
 <file source="luacov.lua"/>
 <file source="luacov.report.out"/>
 <file source="main.lua"/>
 <file source="mockobjects.lua"/>
 <file source="movement.lua"/>
 <file source="music.lua"/>
 <file source="networkadapter.lua"/>
 <file source="options.lua"/>
 <file source="pack_select.lua"/>
 <file source="packs.json"/>
 <file source="player.lua"/>
 <file source="printer.lua"/>
 <file source="runtests.lua"/>
 <file source="socket.lua"/>
 <file source="specialmoves.lua"/>
 <file source="start.lua"/>
 <file source="tahoma.ttf"/>
</project>
